<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
       a:link, a:visited {
             color: rgb(131, 171, 21) ; 
             display: block;
        }  
        a:hover, a:active{
            background-color: brown;
            color: rgb(22, 242, 84);
        } 
       
        #section1,#section2,#section3,#section4{    
            float: left;
        }

       #section1{
        
        width: 100px;
        overflow: scroll;
        margin: 20px;
        padding: 100px;
        
        
       }
       #section2{
        
        width: 100px;
        overflow: scroll;
        margin: 20px;
        padding: 100px;
      
        
       }
       #section3{
        
        width: 100px;
        overflow: scroll;
        margin: 20px;
        padding: 100px;
       
       }
       #section4{
        width: 100px;
        overflow: scroll;
        margin: 20px;
        padding: 100px;
        
       }
       #section5{
        clear: both;
       }
       .image{
        margin: 80px;
        ;
       }
       #top{
        margin: 20px;
        position: relative;
        left: 250px;
        
       }
       .top{
        margin: 20px;
        position: relative;
        left: 450px;
       }
       #page1{
        margin: 5px;
       
       }
       #page2{
        margin: 40px;
       }
      .explanations{
        margin: 100px;
      }
    </style>
</head>
<body>
    <div id="top">
    <h1>Section,Internal,External link Explanation</h1><br>
    <br>
    <br>
</div>
<div class="top">
    <h1>Internal Link</h1>
</div> 
    <section class="image">
    <p id="page1"> 
       <h2> Our internal link will represented by above lecture </h2>
        <div><img src="PHOTO-2023-08-14-11-39-28.jpg" alt="cool" width="300px" height="300px"></div>
    </p>
    <p id="page2">
        If you do not understand click a link below.
        <a href="samedirectory.html"><title>Same Directory Link</title>Link to a file of same directory</a><br>
        <a href="testing boostrap">ยง<title>Bootstrap is awesome!</title></a> 
        <br>
    </p>
     </section>




     <section class="explanations">
    <h1>Some section of our website basic introduction</h1>

   
        <ul>
            <li><a href="#section1">Section No 1</a></li>
            <li><a href="#section2">Section No 2</a></li>
            <li><a href="#section3">Section No 3</a></li>
            <li><a href="#section4">Section No 4</a></li>
        </ul>
    </section>
<section id="float">
    <section id="section1">
        <h2>Section No 1  </h2>   
        <p>Am your constructor and my pic here below
            
           
        </p>
        <p>
            <div>
            We present secction one which i will introduce my self.**********************************
            *************************************
            *******************************************
            *********************************************
            **************************************
        </div>
        </p>

    </section>
    <section id="section2">
        <h2>Section No 2 </h2>
        <p id="right"><div>
            In Section two we will talk about your education status. ************************
            ********************************************************************
            ********************************************************************
            **********************************************************************
            ***********************************************************************
        </div>
        </p>
    </section>

    <section id="section3">
        <h2>Section No 3</h2>
        <p id="left">
            <div>
            In Section three we will talk about your goals in your computing careree.***************
            ***********************************************************************
            ***********************************************************************
            *************************************************************************
            *************************************************************************8
            *****************************************
        </div>
        </p>

    </section>
    <section id="section4" >
   
        <h2><a >My section No 4</a></h2>
        <p id="bottom">
            <div>
            This section we cconclude.***********************************************
            ****************************************************************************
            **************************************************************************
            ***************************************************************************
            ****************************************************************************
            *****************************************************************
            ***********************************************************************
            ******************.
        </div>
    </p>
    </section>
</section>
        <section id="section5">
       
        <p id>
            <a href="#top">Back top</a>
        </p>
  
</section>



</body>
</html>